<!DOCTYPE html>
<html>
<head>
    <title> Home Page </title>
    <style>
        body {
            margin: 20px;
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
            position: relative;
        }

        h1 {
            color: #333;
        }

        h3 {
            margin-bottom: 0;
        }

        h3.align-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        img.logo {
            position: absolute;
            top: 5px;
            left: 5px;
        }

        section {
            margin-top: 20px;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f2f2f2;
            padding: 10px;
        }
    </style>
</head>
<body bgcolor="white">
    <header>
        <img src="logo.png" alt="THE BOOK WORM LOGO" class="logo" width = 120px heigth = 120px>
        <h1>THE BOOK WORM</h1>
        <h3 color="blue">Online Book Store</h3>
        <h3 class="align-right">
            <button><b><a href="loginpage.html">LOGIN</a></b></button>
            <button><b><a href="registrationpage.html">REGISTER</a></b></button>
        </h3>
    </header>
    <center>
        <img src="home.png" alt="Your Image" style="width: 100%; max-height: 550px;">        
    </center>
	<center>
    <footer>
        Contact Us: 8723409761<br>
        Email Us: TheBookWorm@gmail.com
    </footer>
</center>
</body>
</html>
